{
    "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
    "All rights reserved.": "Все права зарезервированны.",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, пожалуйста, проверьте свой электронный адрес на наличие ссылки для подтверждения.",
    "click here to request another": "нажмите здесь, чтобы запросить другой",
    "Confirm Password": "Подтвердить пароль",
    "E-Mail Address": "E-mail адрес",
    "Error": "Ошибка",
    "Forbidden": "Запрещено",
    "Forgot Your Password?": "Забыли ваш пароль?",
    "Go Home": "Домой",
    "Hello!": "Привет",
    "hi": "привет",
    "If you did not create an account, no further action is required.": "Если вы не создавали учетную запись, никаких дальнейших действий не требуется.",
    "If you did not receive the email": "Если вы не получили электронное письмо",
    "If you did not request a password reset, no further action is required.": "Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" düğmesini tıklamakta sorun yaşıyorsanız, aşağıdaki linki kopyalayıp\ntarayıcınıza yapıştırın:",
    "Login": "Авторизоваться",
    "Logout": "Выход из системы",
    "Name": "Имя",
    "Oh no": "Ох нет",
    "Page Expired": "Срок действия страницы истек",
    "Page Not Found": "Страница не найдена",
    "Not Found": "Не найдено",
    "CSRF token mismatch.": "Несоответствие токена CSRF.",
    "Server Error": "Ошибка сервера",
    "Password": "Пароль",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Regards": "С Уважением",
    "Register": "Регистрация",
    "Remember Me": "Запомнить меня",
    "This password reset link will expire in :count minutes.": "Срок действия этой ссылки для сброса пароля истечет через : считайте минуты.",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Уведомление о сбросе пароля",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Service Unavailable": "Услуга недоступна",
    "Sorry, the page you are looking for could not be found.": "Извините, страница, которую вы ищете, не найдена.",
    "Sorry, you are forbidden from accessing this page.": "Извините, вам запрещен доступ к этой странице.",
    "Sorry, you are making too many requests to our servers.": "Извините, вы делаете слишком много запросов к нашим серверам.",
    "Sorry, you are not authorized to access this page.": "Извините, вы не авторизованы для доступа к этой странице.",
    "Sorry, your session has expired. Please refresh and try again.": "Извините, ваш сеанс истек. Пожалуйста, обновите и попробуйте еще раз.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Извините, мы проводим кое-какое техническое обслуживание. Пожалуйста, перезвоните в ближайшее время.",
    "Toggle navigation": "Переключение навигации",
    "Too Many Requests": "Слишком много запросов",
    "Unauthorized": "Неавторизованный",
    "Verify Email Address": "Подтвердите адрес электронной почты",
    "Verify Your Email Address": "Подтвердите свой адрес электронной почты",
    "You are receiving this email because we received a password reset request for your account.": "Вы получаете это электронное письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.",
    "Whoops!": "Упс!",
    "Whoops, something went wrong on our servers.": "Упс, что-то пошло не так на наших серверах.",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
    "Browser Sessions": "Сеансы браузера",
    "Email": "E-mail",
    "Profile": "Профиль",
    "Dashboard": "Панель",
    "Profile Information": "Информация о профиле",
    "Update your account's profile information and email address.": "Обновите информацию профиля вашей учетной записи и адрес электронной почты.",
    "Manage Account": "Менеджер аккаунта",
    "Photo": "Фото",
    "Select A New Photo": "Выбирете новое фото",
    "Save": "Сохранить",
    "Update Password": "Обновить пароль",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что в вашей учетной записи используется длинный случайный пароль, чтобы оставаться в безопасности.",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Add additional security to your account using two factor authentication.": "Добавьте дополнительную безопасность к своей учетной записи, используя двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Вы не включили двухфакторную аутентификацию.",
    "Enable": "Включить",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Когда включена двухфакторная аутентификация, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен из приложения Google Authenticator вашего телефона.",
    "Nevermind": "Не берите в голову",
    "Confirm": "Подтверждать",
    "For your security, please confirm your password to continue.": "Для вашей безопасности, пожалуйста, подтвердите свой пароль, чтобы продолжить.",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте своими активными сеансами и выходите из них в других браузерах и устройствах.",
    "Logout Other Browser Sessions": "Выход из других сеансов браузера",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "при необходимости вы можете выйти из всех других сеансов вашего браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список может быть неполным. Если вы считаете, что ваша учетная запись была скомпрометирована, вам также следует обновить свой пароль.",
    "This device": "Это устройство",
    "Last active": "Последняя активность",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов вашего браузера на всех ваших устройствах.",
    "Remember me": "Запомнить меня",
    "Forgot your password?": "Забыли пароль?",
    "Email Password Reset Link": "Ссылка для сброса пароля электронной почты",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам по электронной почте ссылку для сброса пароля, которая позволит вам выбрать новый.",
    "Already registered?": "Уже зарегестрированы?",
    "Remove Photo": "Сменить фото",
    "Delete Account": "Удалить аккаунт",
    "Permanently delete your account.": "Безвозвратно удалите свою учетную запись.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Как только ваша учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Перед удалением вашей учетной записи, пожалуйста, загрузите любые данные или информацию, которые вы хотите сохранить.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двухфакторная аутентификация теперь включена. Отсканируйте следующий QR-код с помощью приложения authenticator вашего телефона.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном менеджере паролей. Они могут быть использованы для восстановления доступа к вашей учетной записи, если ваше устройство двухфакторной аутентификации утеряно.",
    "Regenerate Recovery Codes": "Регенерируйте коды восстановления",
    "Disable": "Отключить",
    "Show Recovery Codes": "Показать коды восстановления",
    "You have enabled two factor authentication.": "Вы включили двухфакторную аутентификацию.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены, что хотите удалить свою учетную запись? Как только ваша учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите окончательно удалить свою учетную запись.",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "Done.": "Выполнено",
    "The provided password does not match your current password.": "Предоставленный пароль не совпадает с вашим текущим паролем.",
    "The password must be at least 8 characters.": "Пароль должен состоять не менее чем из 8 символов.",
    "API Tokens": "API Токен",
    "Create API Token": "Создать API Токен",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токены API позволяют сторонним службам проходить аутентификацию в нашем приложении от вашего имени.",
    "Token Name": "Имя Токена",
    "Permissions": "Разрешения",
    "Create": "Создать",
    "API Token": "API Токен",
    "Please copy your new API token. For your security, it won't be shown again.": "Пожалуйста, скопируйте ваш новый токен API. Для вашей безопасности это больше не будет показано.",
    "Close": "Закрыть",
    "Delete": "Удалить",
    "Manage API Tokens": "Менеджер API Токенов",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можете удалить любой из ваших существующих токенов, если они больше не нужны.",
    "Delete API Token": "Удалить API Токен",
    "Are you sure you would like to delete this API token?": "Вы уверены, что хотели бы удалить этот токен API?",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Пожалуйста, подтвердите доступ к вашей учетной записи, введя код аутентификации, предоставленный вашим приложением authenticator.",
    "Code": "Код",
    "Use a recovery code": "Используйте код восстановления",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Пожалуйста, подтвердите доступ к вашей учетной записи, введя один из ваших кодов экстренного восстановления.",
    "Recovery Code": "Восстановить код",
    "Use an authentication code": "Используйте код аутентификации",
    "The provided two factor authentication code was invalid.": "Предоставленный код двухфакторной аутентификации был недействительным."
}
